<!DOCTYPE HTML>
<html>

<head>
  <title>Employment Details</title>
</head>
<style>
  #title {
    margin-bottom: 0em;
  }

  #address {
    margin-top: 0.1em;
    margin-bottom: 0em;
  }

  #contact {
    margin-top: 0.1em;
  }

  #brieftitle {
    width: 10%;
    float: left;
    text-align: center;
  }

  #briefcontent {
    width: 90%;
    float: right;
    text-align: left;
  }

  .first {
    width: 100%;
    height: 10%;
    text-align: center;
    color: black;
  }

  .second {
    height: 30%;
    color: black;
  }

  .third {
    float: left;
    width: 50%;
    height: 30%;
    text-align: center;
    color: black;
    margin-top: 3em;
    margin-bottom: 3em;
  }

  .third:hover {
    background-color: #f1f1f1;
    color: darkslategray;
    text-decoration: underline;
  }

  .fourth {
    float: right;
    width: 50%;
    height: 30%;
    text-align: center;
    color: black;
    margin-top: 3em;
    margin-bottom: 3em;
  }

  .fourth:hover {
    background-color: #f1f1f1;
    color: darkslategray;
    text-decoration: underline;
  }

  #listOfReferences {
    border-collapse: collapse;
    /* Collapse borders */
    width: 100%;
    /* Full-width */
    border: 1px solid #ddd;
    /* Add a grey border */
    font-size: 18px;
    /* Increase font-size */
  }

  #listOfReferences th,
  #listOfReferences td {
    text-align: left;
    /* Left-align text */
    padding: 12px;
    /* Add padding */
  }

  #listOfReferences tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
  }

  #listOfReferences tr.header,
  #listOfReferences tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
  }
</style>

<body>

  <div class="first">
    <h2 id="title" enc="U2FsdGVkX1+qydzlDN2ahhjHviRfCK4kB8QHg+n6iNG5ACkNIOlXxRT3AmBbp/ns"></h2>
    <h4 id="address"
      enc="U2FsdGVkX19RMRD1MvqYx4cM/O+yLK7gz1IuNfTWsrGohBbhmsdrq7z2fwT51h+VglxUqXFG9VLUQY8uC4mjYoHS4L25JuBzbvpNd90iJJU+e6VolIvxILUuRPoU/D4oVcnbFcHZwjNN45TOGAzSgA==">
    </h4>
    <h4 id="contact"
      enc="U2FsdGVkX1+O20vkgeb77FkulcgcWjj8MLuhgVu54jp0dZ8H1w0GwLiLNYKJiElOza9FwLhUsQnsv3Svbv+7DuH2OH4vmA90Ye783D0oeHHcA5Mcryo5OU7sBcn+AOdXLPNjmkn4524YbXdcin637RrpyzGG5yG6szCDoyxJzOAsk9UFy9Dip+zjIvTmknZjC+jbO0KtyEP3BMdfTr8WAg/m60V314PdWSB9lojgscrbHcGwpKKq7dYGvO4+c5zwU2z27WeqfLTVu4pk4Hed54KaXcNs1K8jvT1TlMhf5VM=">
    </h4>
  </div>

  <div class="second">
    <div id="brieftitle"><b>Company Brief:</b></div>
    <div id="briefcontent"
      enc="U2FsdGVkX1/RETNSP04N51HQI+7/l5SpBI6Wvxv0Pg+hnnMdTS0WXW6Vk2ck3ulJn7aOOzKTaqPuXxkVRvRvmpWo0Fs12lDq/fSllh550DJ6u8lirrXPR48M+mEDmde5dgNoAJLTrKVN0CTGlG2x2Bh3rnUCgZwiMhDGRyMKK2Oe/+mqXImZfBXVSMweiKmYjOo+VyfWZftbi1sgXe21OZuco8fv6MQ5c2cyzGKvwqpRi8F2NhcoIDqMkC/v8o6Jqb5XVzpFkvPR3bZGfsxqLVW+/CW7MFjROSQ8Fm62/ns1DQe+/CxXBXm1QwE1/qXUuAWoZUUGFjgywfAGWDdBFyK50Bm+1aB/yNREu+n7zdVxuc+LNOrTJcBqW9wzYbDKa0EDBdji+4vwGn/NXMzfpa1JMUs/rVroiiZCiPN2f24yGON3dgpetg3bUqDMvAhzfEaA1MOaHKrC5I10x0HsLY12ws5/wsc71LLA8ny0h7djYaGWR+uGZYfClfggAQMy">
    </div>
  </div>

  <a href="">
    <div class="third">
      <h3>View Gig Description</h3>
    </div>
  </a>

  <a href="https://drive.google.com/drive/folders/1wjfPbPbwoE9fBzBsR_rdwaxYvu3SBr5Z?usp=sharing" target="_blank">
    <div class="fourth">
      <h3>View Work Contract and Other Documents</h3>
    </div>
  </a>

  <br /><br />
  <br /><br />

  <div>
    <div>
      <header>
        <h1>Work References</h1>

        <table id="listOfReferences">
          <tr>
            <th enc="U2FsdGVkX1+A/47/zj6wg0XCiDdC4laKue90BDTIsU8="></th>
            <th enc="U2FsdGVkX19vMui3ybEdB9gBM6Hwm3tkK3Oy6HA2Q1M="></th>
            <th enc="U2FsdGVkX1/NwMOEt8jyVATOTbPadAUPSyk4e4Hp/Lk="></th>
            <th enc="U2FsdGVkX186/7F7nv1yF/Dtyst7R4aUapE1Mrq/3eo="></th>
          </tr>
          <tr>
            <td enc="U2FsdGVkX18Omq7atlJrFHoO30Ixa1qiLAZU2e3JSp9smxVWCzrhT88Wadz1QkLs"></td>
            <td enc="U2FsdGVkX180NKEZoqioQd9AzulY9Jou8hMjIDjDpfM="></td>
            <td
              enc="U2FsdGVkX18mRQNh4rz8zL3KbtZrOh68U8eCqXTmAoo01qpivDtbfLOdPsd7UxHm1oleO/0UehPS9EqLp9tQzbXKChAFbHqTSd802RHS8+7tYswnu6iRaaRHlVtZNzB/">
            </td>
            <td enc="U2FsdGVkX18omk1Ur/oi8wBBwHWMu8Kbv0w1VdNDwWvxRZNjbZkt5t8HTGiPXKKA"></td>
          </tr>
        </table>

      </header>
    </div>
  </div>

  <br />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"
    integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

  <script>

    // Title Header
    const title = document.getElementById("title");
    title.innerText = decrypt(title.getAttribute("enc"));


    // Contact Header
    const contact = document.getElementById("contact");
    contact.innerHTML = decrypt(contact.getAttribute("enc"));


    // Address Header
    const address = document.getElementById("address");
    address.innerHTML = decrypt(address.getAttribute("enc"));


    // Brief Div
    const briefcontent = document.getElementById("briefcontent");
    briefcontent.innerHTML = decrypt(briefcontent.getAttribute("enc"));


    // References Table
    const table = document.querySelector("table");

    for (const row of table.rows) {

      for (const cell of row.cells) {

        const plaintext = decrypt(cell.getAttribute("enc"));
        cell.innerText = plaintext;

        if (plaintext.includes("linkedin")) {
          cell.innerHTML = `<a href=${plaintext} target="_blank"><img src="assets/css/images/LI-In-Bug.png" alt="" height=20 width=20 /></a>`;
        }

        if (plaintext.includes("twitter")) {
          cell.innerHTML = `<a href=${plaintext} target="_blank"><img src="assets/css/images/Twitter.png" alt="" height=20 width=20 /></a>`;
        }

        if (plaintext.includes("github")) {
          cell.innerHTML = `<a href=${plaintext} target="_blank"><img src="assets/css/images/github-mark.png" alt="" height=20 width=20 /></a>`;
        }

        if (plaintext.includes("Request")) {
          const name = decrypt(row.cells[0].getAttribute("enc"));
          const email = `mailto:abbasdgr8st@gmail.com?subject=Requesting contact info for ${name}`;
          cell.innerHTML = `<a href="${email}"><img src="assets/css/images/mail.png" alt="" height=20 width=20 /></a>`;
        }

      }
    }

    function decrypt(encryptedString) {
      const decryptedBytes = CryptoJS.AES.decrypt(encryptedString, "My Secret Passphrase");
      const plaintext = decryptedBytes.toString(CryptoJS.enc.Utf8);
      return plaintext;
    }
  </script>
</body>

</html>